
# Shared
NODE_ENV=developement
MONGO_URI=mongodb://mongo/example?replicaSet=rs0
REQUEST_TIMEOUT=15000

# backend
SYSTEM_UNAVAILABLE_URL=/unavailable

# URIS
EXAMPLES_SERVICE_URI=http://examples-service:8000
# Collection Names (regular)
EXAMPLES_COLLECTION_NAME=examples
# Collection Names (connection tables)

